{
  "name": "Oped",
  "description": "An email based diary.",
  "website": "http://alexmaccaw.com",
  "repository": "https://github.com/maccman/oped",
  "addons": ["heroku-postgresql", "mailgun", "pgbackups", "scheduler"],
  "env": {
    "RACK_ENV": "production"
  }
}